NODE_ENV = production
MONGO_URI = mongodb+srv://InitUser:InitUser@cluster0.rnjbrjs.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = 'secretkey'
PORT = 5000

BASE_URL = http://localhost:5000

HOST = smtp.gmail.com
SERVICE = gmail
EMAIL_PORT = 587
SECURE = true
USER = hello@bloomvalley.shop
PASS = dougivlnklzexxbi
